<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nabilah Khonsa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Nabilah's Journal</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <!--<li class="nav-item">-->
              <!--<a class="nav-link" href="post.html">Sample Post</a>-->
            <!--</li>-->
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/nabilah2.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1>Tentang saya</h1>

            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <p>Assalamu’alaikum wr. wb</p>
          <br>
          <br>
          <p>Saya Nabilah Maulida Khonsa, gadis kelahiran Bogor pada tanggal 21 Juli 1997. Saya anak pertama dari Bapak Mad Yuseppudin dan ibu Asih Juarsih, juga anak pertama dari dua bersaudara. Saya mahasiswa semester 3 program studi pendidikan fisika  Universitas Indraprasta PGRI (UNINDRA), adik saya Daffa Muhammad Ihsan siswa kelas 8 Mts di Pondok Pesantren Modern Ummul Quro Al-Islami. Untuk saat ini kami hidup terpisah, kedua orang tua saya tinggal di Bogor, saya kost dekat kampus di Jakarta dan adik saya bermukim di pondok pesantren Bogor.</p>
          <p>Bagi keluarga saya adalah saya orang pertama yang menjadi harapan dan kebanggaan orang tua. Oleh karena itu, orang tua saya selalu memberikan dukungan penuh atas kegiatan-kegiatan positif saya, selalu mendukung saya untuk menyelami samudera kehidupan melalui pengalaman-pengalaman yang berharga. Alhamdulillah atas dukungannya, bimbingannya dan do’a-do’anya tidak sedikit prestasi yang saya sudah raih. Saya menyadari bahwa menjadi anak pertama itu mempunyai tuntutan lebih, maka saya selalu berusaha melakukan yang terbaik, agar menjadi tolak ukur dan motivator terbaik bagi adik saya.</p>
          <p>Saya senang berbagi dan peduli terhadap lingkungan. Menjadi suatu kebanggaan tersendiri ketika saya terpilih dalam kepanitiaan acara bakti sosial. Sosialisasi kampus di pondok Pesantren Modern Ummul Quro Al-Islami, pesantren kilat ke kota Majalengka, perayaan Hari Ulang Tahun Republik Indonesia di kampung ciapus, dan konser dalam rangka penggalangan dana untuk korban bencana alam adalah beberapa acara yang telah saya lalui, menjadi suatu kepuasan tersendiri bisa menjalankannya dengan baik dan bermanfaat bagi orang lain. Bagi saya melakukan kegiatan bakti sosial merupakan salah satu wujud rasa cinta saya kepada Indonesia, semua upaya yang bisa saya lakukan tak lain sebagai kontribusi saya membangun Indonesia tercinta menjadi  lebih baik.</p>
          <p>Dyfa nasyid adalah grup nasyid acapella akhwat yang beranggotakan enam orang, termasuk saya. Posisi tetap saya di grup yaitu sebagai beatbox, namun di beberapa lagu, posisi saya sebagai harmoni atau alto. Kurang lebih sudah 7 tahun grup ini berkecimpung di bidang dakwah melaui syiar islam dengan syair. Akan tetapi saya sendiri baru 4 tahun bergabung di grup ini. Alhamdulillah sudah banyak yang menikmati karya-karya kami dan  terinspirasi oleh karya-karya kami, bahkan merubah jalan hidupnya ke arah yang lebih baik. </p>
          <p> Selain menjadi personil Dyfa Nasyid, saat ini saya juga ikut turut aktif organisasi di Bogor Nasheed Centre, sebagai bagian latihan dan pengembangan. Organisasi ini aktif di bidang dakwah melalui event-event islami dan bakti sosial. Di kampus UNINDRA, saya sebagai sekretaris Qur’an Study Centre yang baru berdiri pada tanggal 14 Agustus 2017. Komunitas ini dibentuk dengan tujuan membumikan Al-Qur’an di bumi UNINDRA dengan membaguskan bacaan Al-Qur’an mahasiswa UNINDRA, pelatihan-pelatihan di bidang Al-Qur’an dan mengadakan kegiatan-kegiatan Islami, dan saya juga adalah salah satu pengajar tahsin Al-Qur’annya.
          </p>
          <p> Sejak dulu, cita-cita saya memang ingin menjadi guru. Dengan program studi yang saya ambil, yaitu pendidikan fisika. Saya ingin meningkatkan kemampuan anak-anak bangsa Indonesia di bidang science, terutama fisika. Dengan harapan kedepannya Indonesia mampu bersaing dengan negara lain, khususnya dengan negara-negara maju di bidang teknologi. Tidak hanya untuk orang yang mampu di bidang finansial, akan tetapi dia yang bertekad  mewujudkan visi ini bersama-sama. Agar teknologi tersebut tidak disalahgunakan, maka akan saya tanamkan kepada peserta didik saya nilai-nilai agama Islam, demi terwujudnya perdamaian dunia. Inilah kontribusi yang akan saya lakukan untuk Indonesia tercinta dengan membuat sekolah modern berbasis nilai-nilai agama islam, agar para ahli science dapat mengubah dunia ke arah yang lebih baik dengan ketakwaannya.
          </p>
          <br>
          <br>
          <p>Wassalamu’alaikum wr. wb</p>
        </div>
      </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="contact.html">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/nabilah_dyfa/">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>

              </li>

            </ul>
            <p class="copyright text-muted">Nabilah Maulida Khonsa &copy; 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
