<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nabilah Khonsa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Nabilah's Journal</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <!--<li class="nav-item">-->
              <!--<a class="nav-link" href="post.html">Sample Post</a>-->
            <!--</li>-->
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/home-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Hi! I'm Nabilah Maulida Khonsa</h1>
              <span class="subheading">Welcome to my blog</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-preview">
            <a href="konten/artikel17.html">
              <h2 class="post-title">
                Tafsir Surat Al-Falaq (part1)
              </h2>
              <h3 class="post-subtitle">
                Surat Al-Falaq (Cuaca Subuh)<br>
                Surat 113:5 ayat Diturunkan di Makkah
              </h3>
            </a>
            <p class="post-meta">Monday, September 10, 2018</p>
          </div>
          <hr>
          <div class="post-preview">
            <a href="konten/artikel16.html">
              <h2 class="post-title">
                Kenapa Nasyid?
              </h2>
            </a>
            <p class="post-meta">Monday, September 3, 2018</p>
          </div>
          <hr>
          <div class="post-preview">
            <a href="konten/artikel15.html">
              <h2 class="post-title">
                BAGAIMANA RASULULLAH SAW MEMOTONG KUKU? (Part 2)
              </h2>
            </a>
            <p class="post-meta">Monday, September 3, 2018</p>
          </div>
          <hr>
          <div class="post-preview">
            <a href="konten/artikel14.html">
              <h2 class="post-title">
                BAGAIMANA RASULULLAH SAW MEMOTONG KUKU? (Part 1)
              </h2>

            </a>
            <p class="post-meta">Monday, September 3, 2018</p>
          </div>
          <hr>
          <!-- Pager -->
          <!--<div class="clearfix">-->
            <!--<a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>-->
          <!--</div>-->
        </div>
      </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="contact.html">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/nabilah_dyfa/">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>

            </ul>
            <p class="copyright text-muted">Nabilah Maulida Khonsa &copy; 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
