<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kenapa Nasyid</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="../css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="../index.html">Nabilah's Journal</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html">About</a>
                </li>
                <!--<li class="nav-item">-->
                    <!--<a class="nav-link" href="../post.html">Sample Post</a>-->
                <!--</li>-->
                <li class="nav-item">
                    <a class="nav-link" href="../contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Header -->
<header class="masthead" style="background-image: url('../img/nabilah3.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="post-heading">
                    <h1>Kenapa Nasyid</h1>
                    <span class="meta">Monday, September 3, 2018</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <p>Dulu saya ga lepas sama yang namanya nyanyi dan nari. Time flies nyanyi lebih condong daripada nari.</p>

                <p>Waktu demo eskul di Ponpes Modern Ummul Quro Al-Islami tahun 2012, (ya tepatnya setelah saya putuskan untuk melanjutkan sekolah menengah atas di pondok) nasyid satu-satunya eskul yang bikin saya heboh sendiri saat itu karena pecahan suaranya yang bikin saya terperangah.
                </p>

                <p>Singkat cerita alhamdulillah sampai sekarang saya bergabung dengan Dyfa nasyid. Do'akan semoga istiqomah :)</p>

                <p>Saya percaya bahwa pola hidup dipengaruhi oleh pola pikir. Pola pikir dipengaruhi oleh apa yang kita lihat, baca, dan DENGAR</p>

                <p>Puncaknya saat saya kepikiran tentang relationship goals. Biasanya cuma rasa yang terlampiaskan pada lagu yang mewakili hati, habis itu galau lagi. Tapi saat mendengarkan nasyid ada hal yang berbeda. Saya merasa tenang. Selain rasa yang terwakili akan tetapi saya juga merasa mendapatkan arahan bagaimana melabuhkan hati menurut-Nya.</p>

                <p>Ga mudah emang merubah kebiasaan itu. Tapi alhamdulillah lambat laun sedikit demi sedikit murottal dan nasyid yang mendominasi playlist musik. lagu western dan lagu indo hits lainnya? Masih saya dengarkan, tapi yang saya kira liriknya positif, apalagi lagu western bisa sekalian buat belajar bukan?</p>

                <p>Setiap orang mempunyai jalannya masing-masing. Termasuk saya, banyak hal yang merubah hidup saya menjadi lebih baik melalui nasyid ini.</p>


                <p>Melantunkannya? Saya hanya berharap bisa menjadi wasilah saya dan teman-teman untuk selalu berbuat baik :) </p>



                <!--<a href="#">-->
                <!--<img class="img-fluid" src="img/post-sample-image.jpg" alt="">-->
                <!--</a>-->
                <!--<span class="caption text-muted">To go places and do things that have never been done before – that’s what living is all about.</span>-->



                <p>Posted by Nabilah Maulida Khonsa at 6:29 AM </p>


            </div>
        </div>
    </div>
</article>

<hr>

<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <ul class="list-inline text-center">
                    <li class="list-inline-item">
                        <a href="contact.html">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/nabilah_dyfa/">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                        </a>

                    </li>

                </ul>
                <p class="copyright text-muted">Nabilah Maulida Khonsa &copy; 2018</p>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="../vendor/jquery/jquery.min.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Custom scripts for this template -->
<script src="../js/clean-blog.min.js"></script>

</body>

</html>
