<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nabilah Khonsa</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="../css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Nabilah's Journal</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../about.html">About</a>
            </li>
            <!--<li class="nav-item">-->
              <!--<a class="nav-link" href="../post.html">Sample Post</a>-->
            <!--</li>-->
            <li class="nav-item">
              <a class="nav-link" href="../contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('../img/fajr-1.jpeg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>Tafsir Surat Al-Falaq (part1)</h1>
              <h2 class="subheading">Surat Al-Falaq (Cuaca Subuh)<br>Surat 113:5 ayat Diturunkan di Makkah</h2>
              <span class="meta">Monday, September 10, 2018</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p>“Katakanlah”  - wahai UtusanKu – “Aku berlindung dengan Tuhan dari cuaca subuh.” (ayat 1). Tuhan Allah adalah tempat kita berlindung. Nabi s.a.w. dan kita semuanya diperintahkan Tuhan agar berlindung dengan Allah. Setengah daripada kekuasaan Allah itu ialah bahwa Dia menciptakan dan membuat suasana cuaca Subuh. Dalam ayat ini al-Falaq yang tertulis diujung ayat kita artikan cuaca Subuh, yaitu ketika perpisahan di antara gelap malam dengan mulai terbit fajar hari akan siang. Dengan hikmat tertinggi Tuhan mewahyukan kepada RasulNya akan kepentingan saat pergantian hari dari malam kepada siang itu. Waktu itu adalah hari yang baru, yang tengah kita hadapi. Dari permulaan subuh itu Allah memberi kita wahyu sebagai modal hidup sehari semalam 24 jam lamanya. Kita disuruh melindungkan diri, memohon perlindungan dan pernaungan kepada Tuhan yang menguasai cuaca Subuh itu. Berlindung kepada Tuhan agar terlepas dari segala bahaya yang ada di hadapan kita, yang kita sendiri tidak tahu.</p>

            <p>Al-Falaq ada juga diartikan dengan peralihan. Peralihan dari malam ke siang, peralihan dari tanah yang telah sangat kering karena kemarau, lalu turun hujan, maka hiduplah kembali tumbuh-tumbuhan. Peralihan dari biji kering terlempar ke atas tanah, lalu timbul uratnya dan dia memulai hidup. Maka beselingdunglah kita kepada Tuhan, dalam sebutanNya sebagai RABB, yang berarti mengatur, mendidik dan memelihara; supaya berkenanlah kiranya Tuhan memperlindungi kita, dari kemungkinan-kemungkinan bahaya yang terkandung pada pergantian siang dan malam atau peralihan musim.</p>

            <p>“Dari kejahatan apa-apa yang telah Dia jadikan.” (ayat 2). Semua makhluk ini Allahlah yang menciptakannya; baik langit dengan segala matahari, bulan dan bintang gemintangnya, sampai kepada awan-awannya yang berarak. Atau bumi dengan segala isi penghuninya, lautnya, dan daratnya, bukitnya dan lurahnya. Semuanya adalah ciptaan Tuhan, sedang kita manusia ini hanyalah satu makhluk kecil saja yang terselat di dalamnya. Dan segala yang telah dijadikan Allah itu bisa saja membahayakan bagi manusia, meskipun sepintas lalu kelihatan tidak apa-apa.</p>

            <p>Hujan yang lebat bisa menjadi banjir dan kita ditimpa celaka kejahatan banjir; hanyut dan tenggelam.</p>

            <p>Panas yang terik bisa menjelma menjadi kebakaran besar; dan kita bisa saja turut hangus terbakar.</p>

            <p>Gunung yang tinggi yang sepintas lalu menjadi perhiasan alam keliling dan penangkis angin dan ribut, bisa runtuh dan longsor, kita pun mati terhimpit dalam timbunan tanah.</p>

            <p>Lautan yang luas dapat kita layari. Tetapi kapal yang kita tumpang bisa saja dihantam badai, tiang patah, atau tersandung kepada gunung salju, kapal pun tenggelam, kita pun mati.</p>

            <p>Naik kapal udara adalah alat perhubungan yang paling cepat di zaman modern ini. Bisa saja awan sangat tebal sehingga tidak dapat ditembus oleh penglihatan, sehingga tiba-tiba kapalterbang terbentur kepada gunung;  dia pun hancur dan kita pun turut hancur di dalamnya. Atau sangat keras badai di laut sehingga kapal udara tidak dapat mengatasinya, dia pun tenggelam dan kita pun turut tenggelam ke dalam perut lautan.</p>

            <p>Bermain-main di bawah pohon kayu besar. Tiba-tiba angin puyuh datang berhembus, pohon itu tumbang, kita mati dihimpitnya. Naik kereta api yang tergelincir relnya, sehingga jatuh dan hancur. Naik mobil yang tiba-tiba tidak terkendalikan, sehingga masuk ke dalam lurah. Sedang kita enak-enak berjalan di jalan raya, tiba-tiba ada orang mengamuk, mana yang bertemu ditikamnya, kita pun kena. Kompor minyak sedang orang perempuan bertanak di dapur, tiba-tiba meletus. Perempuan yang tengah bertanak itu dikeluyut minyak tanah, terbakar dan mati. Orang sedang naik sepeda kencang, tiba-tiba terbentur ke batu besar, terlempar badannya, kena tonggak kawat, pecah kepalanya dan mati.</p>

            <!--<a href="#">-->
              <!--<img class="img-fluid" src="img/post-sample-image.jpg" alt="">-->
            <!--</a>-->
            <!--<span class="caption text-muted">To go places and do things that have never been done before – that’s what living is all about.</span>-->

            <p>Maka semua yang dijadikan Allah itu mungkin aaja ada bahayanya, yang tidak kita sangka; Januari 1973 meletus gunung di Iceland dengan tiba-tiba padahal menurut penyelidikan ahli-ahli sudah 7000 tahun gunung itu tidak berapi lagi. Kita manusia ini hanya satu makhluk kecil saja hidup di antara makhluk Allah yang lebih besar dan lebih dahsyat.</p>

            <p>Sepaku kecil yang terlepas daripada terompah orang di jalan raya. Apalah artinya sepaku kecil itu. Tiba-tiba terpijak di kaki seorang yang sedang berjalan kaki, karena kebetulan dia tidak memakai alas kaki. Sepaku itu berkarat dan karatnya berbisa. Dia terpijak oleh telapak kaki, lalu pada luka kecil itu timbul infeksi keracunan darah. Tidak lama kemudian matilah orang yang kena infeksi itu setelah paku kecil yang bercampak di tengah jalan yang tidak berarti itu.</p>

            <p>Sebab itu maka dapatlah dikatakan bahwa di mana-mana ada bahaya. Kita tidak boleh lupa hal ini. Tuhan Allah sebagai Pencipta seluruh alam Maha Kuasa pula menyelipkan bahaya pada barang-barang atau sesuatu yang kita pandang remeh. Oleh sebab itu di dalam ayat ini kita disuruh memperlindungkan diri kepada Tuhan dalam namanya RABB, penjaga, pemelihara, pendidik dan pengasuh, agar diselamatkanlah kiranya kita daripada segala bahaya yang mungkin ada saja di seluruh Alam Yang Tuhan Ciptakan. </p>

            <p>Posted by Nabilah Maulida Khonsa at 9:49 AM</p>
          </div>
        </div>
      </div>
    </article>

    <hr>

    <!-- Footer -->
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="contact.html">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/nabilah_dyfa/">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>

              </li>

            </ul>
            <p class="copyright text-muted">Nabilah Maulida Khonsa &copy; 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../js/clean-blog.min.js"></script>

  </body>

</html>
