<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BAGAIMANA RASULULLAH SAW MEMOTONG KUKU? (Part 1)</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="../css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="../index.html">Nabilah's Journal</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html">About</a>
                </li>
                <!--<li class="nav-item">-->
                <!--<a class="nav-link" href="../post.html">Sample Post</a>-->
                <!--</li>-->
                <li class="nav-item">
                    <a class="nav-link" href="../contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Header -->
<header class="masthead" style="background-image: url('../img/nail-cut2.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="post-heading">
                    <h1>BAGAIMANA RASULULLAH SAW MEMOTONG KUKU? (Part 1)</h1>

                    <span class="meta">Monday, September 3, 2018</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <p>Memotong kuku adalah sunnah. Karena kuku akan tampak jelek dipanjangkan dan banyak kotoran yang terkumpul di dalamnya. Rasulullah Saw. Bersabda, “Wahai Abu Hurairah, potonglah kukumu. Karena, setan duduk di atas kuku yang panjang.” </p>

                <p> Jika ada kotoran di bawah kuku, hal itu tidak mencegah sahnya wudhu, karena kotoran tersebut tidak menghalangi sampainya air (ke kulit). Kotoran itu ditolerir (dimaafkan) juga karena adanya kebutuhan untuk menjalankan aktivitas-aktivitas tertentu terutama bagi kuku kaum lelaki. Termasuk yang dimaafkan adalah kotoran yang mengumpul di punggung jari, punggung kaki, dan tangan orang Arab pedusunan.</p>

                <p> Rasulullah Saw. memerintahkan mereka untuk memotong kuku dan beliau tidak suka melihat kotoran-kotoran yang mengumpul di bawah kuku. Namun, beliau tidak menyuruh mereka untuk mengulang shalatnya. Seandainya beliau memerintahkan mereka mengulang shalat, tentu menunjukkan arti lain, yakni adanya larangan keras terhadap pembiaran kotoran kuku itu</p>

                <p>  Saya tidak melihat dalam kitab-kitab hadis riwayat tentang tertib (urutan jemari) dalam memotong kuku. Namun, saya mendengar Rasulullah Saw. memotong kukunya dimulai dari jari telunjuknya yang kanan (terus ke jari tengah tangan kanan sampai kelingking tangan kanan) dan diakhiri pada jempol tangan kanan. Setelah memotong kuku kelingking tangan kanan, beliau memotong kuku tangan kiri dimulai dari kelingking sampai pada ibu jari (setelah itu, diakhiri pada jempol tangan kanan).
                </p>

                <p> Ketika saya renungkan urutan ini, terlintas dalam hati sebuah makna yang menunjukkan bahwa riwayat hadis ini sahih. Hanya, pengertian semacam ini, tidak dipahami kecuali dengan cahaya kenabian</p>

                <p> Adapun ulama yang memiliki bashirah (mata hati), tujuan (keilmuan)nya adalah menggali hukum dan hikmah (istinbath) dari riwayat tersebut melalui penalaran, setelah sebelumnya dia (sendiri) mempraktikkan riwayat tersebut. Yang jelas, yang terbuka di mataku-sedangkan ilmu tetap di sisi (milik) Allah-adalah bahwa memotong kuku tangan dan kaki adalah keharusan. Karena tangan lebih mulia dibanding kaki, Nabi Saw. memulai memotong kuku dari tangan terlebih dulu. Lalu, karena anggota badan sebelah kanan lebih mulia dibandingkan sebelah kiri, beliau memulainya dari tangan kanan. Pada tangan kanan terdapat lima jari,dan beliau memulainya dari jari telunjuk, karena telunjuk yang paling mulia. Sebab, dibandingkan jemari yang lain, jari telunjuklah yang berisyarat pada saat mengucap dua kalimat syahadat (dalam shalat).</p>

                <p>  Setelah kuku jari telunjuk tangan kanan, beliau melanjutkan ke jari-jari sebelah kanan telunjuk tangan kanan tersebut (yakni, jari tengah hingga jari kelingking tangan kanan). Sebab, syariat menyunnahkan memulaiaktivitas bersuci dan aktivitas lainnya dari anggota yang sebelah kanan.</p>

                <p> Jika engkau meletakkan (menempelkan) punggung tangan kanan pada tanah, ibu jarinya berada disebelah kanan telunjuk. Sebaliknya, jika yang engkau tempelkan ke tanah itu adalah telapak tangan kanan (bukan punggungnya), jari tengahlah yang berada di sebelah kanan telunjuk itu.</p>

                <p>Adapun tangan, jika engkau biarkan gerakannya secara fitrah (alami), bagian telapaknyalah yang cenderung ingin menempel (atau menghadap) ke tanah. Buktinya, ketika engkau menggerakkan tangan kanan, arah gerakannya cenderung  dari kanan ke kiri (misalnya, ketika memukul atau ketika hendak memotong kuku).</p>

                <!--<a href="#">-->
                <!--<img class="img-fluid" src="img/post-sample-image.jpg" alt="">-->
                <!--</a>-->
                <!--<span class="caption text-muted">To go places and do things that have never been done before – that’s what living is all about.</span>-->

                <p>Dalam melakukan gerakan natural ini, tentunya posisi punggung tangan kanan berada diatas (yakni, tangan dalam pose menelengkup, bukan menengadah, yang berarti bahwa secara natural/fitrah, jari tengahlah yang berada di sebelah kanan telunjuk). Maka, yang dikehendaki oleh fitrah itulah (yakni jari tengah) yang lebih utama didahulukan setelah telunjuk (bukannya ibu jari)</p>

                <p> Selanjutnya, (perhatikanlah) bila engkau tempelkan kedua telapak tanganmu (dan jemari di depan dadamu, lalu cekungkan jemari kedua tanganmu sehingga kedua kelingking dan kedua jempol tetap menempel, sementara jari tengah, manis, dan telunjuk merenggang), maka akan engkau dapati (ujung-ujung) jari-jari kedua tangan itu seolah-olah dalam posisi melingkar, seperti halakah pengajian. Sehingga, urutan melingkar (pemotongan kuku) yang dikehendaki itu adalah dimulai dari jari telunjuk tangan kanan, sampai kembali lagi ke jari telunjuk itu.</p>

                <p>  Oleh karena itu, (ketika kuku kelingking tangan kanan dipotong, selanjutnya bersambung dengan) dimulai dari jari kelingking tangan kiri dan diakhiri dengan ibu jari tangan kiri. Lalu, yang tersisa tinggal ibu jari tangan kanan, itulah jari terakhir yang dipotong kukunya.</p>

                <p> Engkau bayangkan ketika kedua telapak tangan itu menempel, seolah-olah jari-jari tangan itu seperti orang-orang yang sedang duduk melingkar dalam pengajian, tujuannya tak lain adalah untuk memperjelas (membuktikan kebenaran) tertib urutan pemotongan kuku. Membayangkan bentuk lingkaran ini dengan menempelkan kedua telapak tanganmu, lebih utama daripada dengan menempelkan punggung satu tangan pada telapak  tangan yang lain, atau dengan menempelkan punggung kedua tanganmu. Sebab, kedua pose yang terakhir (yakni, menempelkan punggung tangan ke telapak tangan dan menempelkan punggung kedua tangan) sama sekali tidak sesuai dengan fitrah (yakni, kecenderungan alami gerakan kedua tangan ketika ingin menempel).
                </p>


                <p>Adapun jari-jari kaki, yang lebih utama menurutku-jika tidak ada riwayat yang mengabarkan tentang itu-dimulai dari kelingking kaki kanan dan diakhiri kelingking kaki kiri, sebagaimana  urutan membersihkan sela-sela kaki saat berwudhu.</p>
                <br>
                <br>
                <p>Sumber: Rahasia Bersuci Diterjemahkan dari kitab Ihya Ulum Al-Din: Al-Thaharah Karya: Al-Imam Abu Hamid Al-Ghazali</p>
                <br>
                <p>Posted by Nabilah Maulida Khonsa at 6:09 AM </p>
            </div>
        </div>
    </div>
</article>

<hr>

<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <ul class="list-inline text-center">
                    <li class="list-inline-item">
                        <a href="contact.html">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/nabilah_dyfa/">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                        </a>

                    </li>

                </ul>
                <p class="copyright text-muted">Nabilah Maulida Khonsa &copy; 2018</p>
            </div>
        </div>
    </div>
</footer>
<!-- Bootstrap core JavaScript -->
<script src="../vendor/jquery/jquery.min.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Custom scripts for this template -->
<script src="../js/clean-blog.min.js"></script>

</body>

</html>
