<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BAGAIMANA RASULULLAH SAW MEMOTONG KUKU? (Part 2) </title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="../css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="../index.html">Nabilah's Journal</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html">About</a>
                </li>
                <!--<li class="nav-item">-->
                <!--<a class="nav-link" href="../post.html">Sample Post</a>-->
                <!--</li>-->
                <li class="nav-item">
                    <a class="nav-link" href="../contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Header -->
<header class="masthead" style="background-image: url('../img/nail-cut1.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="post-heading">
                    <h1>BAGAIMANA RASULULLAH SAW MEMOTONG KUKU? (Part 2) </h1>
                    <span class="meta">Monday, September 3, 2018</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <p> Pembahasan yang telah kami kemukakan, (terkait jemari yang lebih utama) pada tangan, tidak satu paket dengan pembahasan kaki, karena tidak ada jari telunjuk di kaki. Jari-jari kaki memiliki ketentuan sama, seperti halnya satu barisan, yang sama-sama menapak di atas tanah. Maka, hendaknya dimulai dengan yang sebelah kanan). Adapun untuk memperkirakan bentuk lingkarannya adalah dengan meletakkan tumit yang lain. Ini tidak sama dengan ketentuan yang ada pada kedua tangan.</p>

                <p> Pembahasan detail dalam urutan tersebut, tersingkap berkat cahaya kenabian yang hadir dalam sekejap. Hanya, kita kelelahan mengikuti penjelasannya yang panjang lebar. (Tanpa penjelasan tersebut) jika kita ditanya mengenai urutan; dimulai dari jari mana saat memotong kuku? Mungkin jawabannya tidak terpikirkan oleh kita. Namun, jika kita mengutip praktik yang dilakukan Nabi Saw. dan urutannya, itu akan memudahkan kita; yakni berdasarkan penjelasan Nabi Saw. dengan ketentuan hukum dan peringatannya akan makna yang dimaksud.</p>

                <p> Jangan mengira bahwa berbagai perbuatan yang dilakukan Nabi Saw. dalam segala gerakannya itu, di luar pertimbangan, ketentuan, dan aturan tertib. Karena kenyataannya, terhadap segala tindakan opsional yang sudah kami jelaskan di atas, seseorang akan ragu untuk memilih antara dua atau berbagai tindakan yang ada. Nabi Saw., terkait hal ini, tidak menyodorkan satu ketentuan hukum yang harus disepakati, tetapi beliau menyampaikan dengan makna tersirat yang membuat kita berpikir mana yang harus didahulukan dan diutamakan. Sesungguhnya melakukan tindakan secara serampangan dan tanpa pertimbangan, merupakan tabiat binatang.</p>

                <p>   Sementara, mengatur berbagai tindakan dan gerakan dengan pertimbangan dan standar yang tekonsep adalah sifat dari para wali Allah. Manakala gerak-gerik manusia dan pikirannya lebih hati-hati  dan jauh dari sikap serampangan dan abai, kecenderungan demikian pada kedudukan nabi dan wali lebih banyak, dan kedekatannya pada Allah Azza wa Jalla lebih nyata. Karena, dekat dengan Nabi Saw. berarti dekat dengan Allah Swt. Dan dekat dengan Allah Swt., tentu Allah juga dekat dengannya. Maka, dekat kepada orang yang dekat adalah kedekatan (yang hakiki) dibanding dekat pada yang lain. Kami berlindung kepada Allah dari gerakan dan diam yang berada dalam kendali tangan setan melalui hawa nafsu.</p>

                <p>Ambillah pelajaran dari kecermatan gerakan Nabi Saw. saat memakai celak. Sesungguhnya, Nabi Saw. memakai celak di kedua matanya, sebelah kanan tiga kali dan sebelah kiri dua kali. Dimulai dari kanan, karena kemuliaannya. Adapun perbedaan bilangan di antara kedua mata adalah agar jumlahnya menghasilkan bilangan ganjil. Karena, ganjil lebih utama daripada genap, sebagaimana Allah Swt. ganjil, suka dengan yang ganjil. Maka, seharusnya perbuatan hamba selalu memiliki keterkaitan dengan salah satu sifat dari berbagai sifat Allah Swt. Oleh karena itu, disunnahkan ganjil saat berintinja dengan batu.</p>

                <p>Nabi Saw. tidak mencukupkan dengan tiga kali saja (untuk kedua matanya dalam bercelak)-hal itu juga ganjil-karena bila demikian, mata sebelah kiri hanya akan terseka satu kali. Karena, denga satu kali seka, biasanya celak tidak merata ke seluruh tepi kelopak mata. Adapun, Nabi Saw. mengkhususkan mata sebelah kanan dengan tiga kali seka, karena untuk mengutamakannya mengharuskan penyekaan dengan bilangan ganjil, dan mata sebelah kanan lebih utama sehingga lebih berhak mendapat sekaan lebih. </p>

                <p>Jika engkau bertanya, “Mengapa Nabi Saw. menyeka dua kali saja untuk mata sebelah kiri, padahal dua kali menunjuk pada bilangan genap?”</p>


                <p>Jawabannya adalah hal itu merupakan keadaan darurat. Karena, jika setiap kelopak mata mendapatkan sekaan ganjil, jumlah keseluruhannya akan menjadi genap. Ganjil dengan ganjil adalah genap. Adapun, menjaga tetap ganjil dari jumlah keseluruhan bagian-yang itu masih terhitung satu amal-lebih disukai daripada mengganjilkan jumlah pada tiap-tiap bagian.</p>
                <p> Namun, ada pula pendapat yang menyatakan bahwa hendaknya bercelak di setiap satu mata sebanyak tiga kali, dikiaskan dengan wudhu. Pendapat ini telah didukung dengan riwayat sahih (“Bercelak itu pada setiap mata tiga kali, tiga kali.” [HRTirmidzi dan Ibnu Majah]. Maka, ini yang lebih utama.</p>
                <p> Jika saya meneliti secara mendalam apa yang dijaga Nabi saw. dalam aktivitasnya, pembahasan akan menjadi panjang. Oleh karena itu, kiaskanlah (analogkalah) hal-hal yang belum pernah kalian dengar (riwayatnya) pada hal-hal yang telah engkau dengar.</p>
                <p> Ketahuilah, sesungguhnya seorang ulama tidak menjadi pewaris Nabi Saw., kecuali bila dia memahami segala makna (di balik hukum) syariat. Sehingga, tidak ada jarak antara dirinya dan Nabi Saw. melainkan satu tingkat saja, yakni derajat kenabian. Derajat kenabian ini menjadi pembeda antara yang mewarisi dan orang yang diwarisi. Orang yang diwarisi adalah yang mendapatkan harta dan dia sibuk dengan harta serta membelanjakannya. Adapun yang mewarisi, tidak lagi memperoleh harta dan tidak menguasainya. Karena, harta itu telah berpindah kepada orang yang diwarisi dan otomatis dia memiliki harta itu setelah menerimanya</p>
                <p> Perumpamaan-perumpamaan tentang makna-makna ini terhitung mudah dipahami dibandingkan memahami apa yang tersembunyi dan rahasia yang ada di balik makna-makna tersebut. Meski begitu, tidak ada yang memahaminya pertama kali secara mandiri kecuali para nabi, dan tidak ada yang mampu menggali berbagai makna itu secara langsung setelah para nabi menyampaikannya, kecuali para ulama yang menjadi pewaris para nabi.</p>
                <br>
                <br>
                <p> Sumber: Rahasia Bersuci Diterjemahkan dari kitab Ihya Ulum Al-Din: Al-Thaharah Karya: Al-Imam Abu Hamid Al-Ghazali</p>

                <!--<a href="#">-->
                <!--<img class="img-fluid" src="img/post-sample-image.jpg" alt="">-->
                <!--</a>-->
                <!--<span class="caption text-muted">To go places and do things that have never been done before – that’s what living is all about.</span>-->

                <br>

                <p>Posted by Nabilah Maulida Khonsa at 6:15 AM </p>


            </div>
        </div>
    </div>
</article>

<hr>

<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <ul class="list-inline text-center">
                    <li class="list-inline-item">
                        <a href="contact.html">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/nabilah_dyfa/">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                        </a>

                    </li>

                </ul>
                <p class="copyright text-muted">Nabilah Maulida Khonsa &copy; 2018</p>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="../vendor/jquery/jquery.min.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Custom scripts for this template -->
<script src="../js/clean-blog.min.js"></script>

</body>

</html>
